[dns]
ip = 127.0.0.1
port = 7778

[reporter]
ip = 127.0.0.1
port = 7779

[loadbalance]
#过对应次请求后取一次overload节点
probe_num=10
#初始化时一个节点的虚拟成功次数，防止启动少量失败就过载
init_success_cnt=180
init_error_cnt=10
#idle节点失败率超过这个值就认为是overload节点
error_rate=0.1
#overload节点成功率超过这个值就认为是idle节点
success_rate=0.9
#连续失败次数超过这个值就认为是overload节点
continue_error_num=10
#连续成功次数超过这个值就认为是idle节点
continue_success_num=20
